BODY {
	scrollbar-face-color: #AFC6DB;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #DEE7EF;
	scrollbar-3dlight-color: #FFFFFF;
	scrollbar-darkshadow-color: #AFC6DB;
	scrollbar-track-color: #F5F5F5;
	scrollbar-arrow-color: ##DEE7EF;
	font-family: Verdana;
	font-size:9pt;
	background-image: url('img/back.gif');
	}
TABLE {
	border-style:outset; border-width:1px; font-size:9pt; font-family:Verdana; background-image:url('img/back3.gif') 
	}

.buton {border-style:outset;
	border-width:1px;
	background-image:url('img/back2.gif');
	text-decoration:none;
	padding-left:3px;
	padding-right:3px
	}

A:hover{
	color:#FFFFFF;
	background:#FF6600;
	text-decoration:none
	} 
	
h3 {
	border-style:ridge; border-width:1px;
	color:#FF0000;
	width:95%;
	background-image:url('img/back2.gif'); font-weight:bold
	}